<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />

  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>

<body>
   <div class="pricing-container">
      <h1 class="heading">Our Pricing</h1>
      <div class="plans">
        <p class="plan-time">Annually</p>
        <p>Monthly</p>


      </div>

      <div class="plan-container">


        <div class="plan-details">
            <h1 class="head">Basic</h1>
            <h2 class="price"><span>$</span>19.99</h2>
            <hr class="line"/>
            <p>500 GB Storage</p>
            <hr class="line"/>
            <p>2 Users Allowed</p>
            <hr class="line"/>
            <p>Send up to 3 GB</p>
            <hr class="line"/>
            <button class="button">LEARN MORE</button>
        </div>


        <div class="plan-details">
          <h1 class="head">Professional</h1>
          <h2 class="price"><span>$</span>24.99</h2>
          <hr class="line"/>
          <p>1 TB Storage</p>
          <hr class="line"/>
          <p>5 Users Allowed</p>
          <hr class="line"/>
          <p>Send up to 10 GB</p>
          <hr class="line"/>
          <button class="button">LEARN MORE</button>
      </div>



      <div class="plan-details">
        <h1 class="head">Master</h1>
        <h2 class="price"><span>$</span>39.99</h2>
        <hr class="line"/>
        <p>2 TB Storage</p>
        <hr class="line"/>
        <p>10 Users Allowed</p>
        <hr class="line"/>
        <p>Send up to 20 GB</p>
        <hr class="line"/>
        <button class="button">LEARN MORE</button>
    </div>


      </div>
   </div>
</body>

</html>